<!DOCTYPE html >
<html>
        <head>
          <title>TopicErrors - kafka.manager.utils.TopicErrors</title>
          <meta name="description" content="TopicErrors - kafka.manager.utils.TopicErrors" />
          <meta name="keywords" content="TopicErrors kafka.manager.utils.TopicErrors" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'kafka.manager.utils.TopicErrors$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/object_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="kafka">kafka</a>.<a href="../package.html" class="extype" name="kafka.manager">manager</a>.<a href="package.html" class="extype" name="kafka.manager.utils">utils</a></p>
        <h1>TopicErrors</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="kafka.manager.utils">package utils</a>
          </div></span></h3><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">TopicErrors</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="kafka.manager.utils.TopicErrors"><span>TopicErrors</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="kafka.manager.utils.TopicErrors.CannotAddZeroPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CannotAddZeroPartitionsextendsUtilError"></a>
      <a id="CannotAddZeroPartitions:CannotAddZeroPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$CannotAddZeroPartitions.html"><span class="name">CannotAddZeroPartitions</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@CannotAddZeroPartitionsextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.DuplicateReplicaAssignment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateReplicaAssignmentextendsUtilError"></a>
      <a id="DuplicateReplicaAssignment:DuplicateReplicaAssignment"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$DuplicateReplicaAssignment.html"><span class="name">DuplicateReplicaAssignment</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@DuplicateReplicaAssignmentextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.FailedToAddNewPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FailedToAddNewPartitionsextendsUtilError"></a>
      <a id="FailedToAddNewPartitions:FailedToAddNewPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$FailedToAddNewPartitions.html"><span class="name">FailedToAddNewPartitions</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@FailedToAddNewPartitionsextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.IllegalCharacterInName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInNameextendsUtilError"></a>
      <a id="IllegalCharacterInName:IllegalCharacterInName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$IllegalCharacterInName.html"><span class="name">IllegalCharacterInName</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@IllegalCharacterInNameextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.InconsistentPartitionReplicas" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InconsistentPartitionReplicasextendsUtilError"></a>
      <a id="InconsistentPartitionReplicas:InconsistentPartitionReplicas"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$InconsistentPartitionReplicas.html"><span class="name">InconsistentPartitionReplicas</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@InconsistentPartitionReplicasextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.InvalidTopicLength" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidTopicLengthextendsUtilError"></a>
      <a id="InvalidTopicLength:InvalidTopicLength"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$InvalidTopicLength.html"><span class="name">InvalidTopicLength</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@InvalidTopicLengthextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.InvalidTopicName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidTopicNameextendsUtilError"></a>
      <a id="InvalidTopicName:InvalidTopicName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$InvalidTopicName.html"><span class="name">InvalidTopicName</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@InvalidTopicNameextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.NoReadVersionFound" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoReadVersionFoundextendsUtilError"></a>
      <a id="NoReadVersionFound:NoReadVersionFound"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$NoReadVersionFound.html"><span class="name">NoReadVersionFound</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@NoReadVersionFoundextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.PartitionsGreaterThanZero" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartitionsGreaterThanZeroextendsUtilError"></a>
      <a id="PartitionsGreaterThanZero:PartitionsGreaterThanZero"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$PartitionsGreaterThanZero.html"><span class="name">PartitionsGreaterThanZero</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@PartitionsGreaterThanZeroextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanNumBrokers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationGreaterThanNumBrokersextendsUtilError"></a>
      <a id="ReplicationGreaterThanNumBrokers:ReplicationGreaterThanNumBrokers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$ReplicationGreaterThanNumBrokers.html"><span class="name">ReplicationGreaterThanNumBrokers</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@ReplicationGreaterThanNumBrokersextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanZero" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationGreaterThanZeroextendsUtilError"></a>
      <a id="ReplicationGreaterThanZero:ReplicationGreaterThanZero"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$ReplicationGreaterThanZero.html"><span class="name">ReplicationGreaterThanZero</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@ReplicationGreaterThanZeroextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.TopicAlreadyExists" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicAlreadyExistsextendsUtilError"></a>
      <a id="TopicAlreadyExists:TopicAlreadyExists"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$TopicAlreadyExists.html"><span class="name">TopicAlreadyExists</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@TopicAlreadyExistsextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.TopicDoesNotExist" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicDoesNotExistextendsUtilError"></a>
      <a id="TopicDoesNotExist:TopicDoesNotExist"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$TopicDoesNotExist.html"><span class="name">TopicDoesNotExist</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@TopicDoesNotExistextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors.TopicNameEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicNameEmptyextendsUtilError"></a>
      <a id="TopicNameEmpty:TopicNameEmpty"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TopicErrors$$TopicNameEmpty.html"><span class="name">TopicNameEmpty</span></a><span class="result"> extends <a href="UtilError.html" class="extype" name="kafka.manager.utils.UtilError">UtilError</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@TopicNameEmptyextendsUtilError" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@##():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.utils.TopicErrors#CannotAddZeroPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CannotAddZeroPartitions(topic:String,currentPartitions:Int,newPartitions:Int):kafka.manager.utils.TopicErrors.CannotAddZeroPartitions"></a>
      <a id="CannotAddZeroPartitions(String,Int,Int):CannotAddZeroPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">CannotAddZeroPartitions</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="currentPartitions">currentPartitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="newPartitions">newPartitions: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="TopicErrors$$CannotAddZeroPartitions.html" class="extype" name="kafka.manager.utils.TopicErrors.CannotAddZeroPartitions">CannotAddZeroPartitions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@CannotAddZeroPartitions(topic:String,currentPartitions:Int,newPartitions:Int):kafka.manager.utils.TopicErrors.CannotAddZeroPartitions" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#DuplicateReplicaAssignment" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateReplicaAssignment(topic:String,part:Int,replicas:Seq[Int]):kafka.manager.utils.TopicErrors.DuplicateReplicaAssignment"></a>
      <a id="DuplicateReplicaAssignment(String,Int,Seq[Int]):DuplicateReplicaAssignment"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">DuplicateReplicaAssignment</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="part">part: <span class="extype" name="scala.Int">Int</span></span>, <span name="replicas">replicas: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result">: <a href="TopicErrors$$DuplicateReplicaAssignment.html" class="extype" name="kafka.manager.utils.TopicErrors.DuplicateReplicaAssignment">DuplicateReplicaAssignment</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@DuplicateReplicaAssignment(topic:String,part:Int,replicas:Seq[Int]):kafka.manager.utils.TopicErrors.DuplicateReplicaAssignment" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#FailedToAddNewPartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FailedToAddNewPartitions(topic:String,newPartitions:Int,found:Int):kafka.manager.utils.TopicErrors.FailedToAddNewPartitions"></a>
      <a id="FailedToAddNewPartitions(String,Int,Int):FailedToAddNewPartitions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">FailedToAddNewPartitions</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="newPartitions">newPartitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="found">found: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="TopicErrors$$FailedToAddNewPartitions.html" class="extype" name="kafka.manager.utils.TopicErrors.FailedToAddNewPartitions">FailedToAddNewPartitions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@FailedToAddNewPartitions(topic:String,newPartitions:Int,found:Int):kafka.manager.utils.TopicErrors.FailedToAddNewPartitions" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#IllegalCharacterInName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalCharacterInName(topic:String):kafka.manager.utils.TopicErrors.IllegalCharacterInName"></a>
      <a id="IllegalCharacterInName(String):IllegalCharacterInName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">IllegalCharacterInName</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="TopicErrors$$IllegalCharacterInName.html" class="extype" name="kafka.manager.utils.TopicErrors.IllegalCharacterInName">IllegalCharacterInName</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@IllegalCharacterInName(topic:String):kafka.manager.utils.TopicErrors.IllegalCharacterInName" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#InconsistentPartitionReplicas" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InconsistentPartitionReplicas:kafka.manager.utils.TopicErrors.InconsistentPartitionReplicas"></a>
      <a id="InconsistentPartitionReplicas:InconsistentPartitionReplicas"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InconsistentPartitionReplicas</span><span class="result">: <a href="TopicErrors$$InconsistentPartitionReplicas.html" class="extype" name="kafka.manager.utils.TopicErrors.InconsistentPartitionReplicas">InconsistentPartitionReplicas</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@InconsistentPartitionReplicas:kafka.manager.utils.TopicErrors.InconsistentPartitionReplicas" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#InvalidTopicLength" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidTopicLength:kafka.manager.utils.TopicErrors.InvalidTopicLength"></a>
      <a id="InvalidTopicLength:InvalidTopicLength"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidTopicLength</span><span class="result">: <a href="TopicErrors$$InvalidTopicLength.html" class="extype" name="kafka.manager.utils.TopicErrors.InvalidTopicLength">InvalidTopicLength</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@InvalidTopicLength:kafka.manager.utils.TopicErrors.InvalidTopicLength" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#InvalidTopicName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="InvalidTopicName:kafka.manager.utils.TopicErrors.InvalidTopicName"></a>
      <a id="InvalidTopicName:InvalidTopicName"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">InvalidTopicName</span><span class="result">: <a href="TopicErrors$$InvalidTopicName.html" class="extype" name="kafka.manager.utils.TopicErrors.InvalidTopicName">InvalidTopicName</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@InvalidTopicName:kafka.manager.utils.TopicErrors.InvalidTopicName" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#NoReadVersionFound" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoReadVersionFound(topics:String):kafka.manager.utils.TopicErrors.NoReadVersionFound"></a>
      <a id="NoReadVersionFound(String):NoReadVersionFound"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">NoReadVersionFound</span><span class="params">(<span name="topics">topics: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="TopicErrors$$NoReadVersionFound.html" class="extype" name="kafka.manager.utils.TopicErrors.NoReadVersionFound">NoReadVersionFound</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@NoReadVersionFound(topics:String):kafka.manager.utils.TopicErrors.NoReadVersionFound" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#PartitionsGreaterThanZero" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartitionsGreaterThanZero:kafka.manager.utils.TopicErrors.PartitionsGreaterThanZero"></a>
      <a id="PartitionsGreaterThanZero:PartitionsGreaterThanZero"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PartitionsGreaterThanZero</span><span class="result">: <a href="TopicErrors$$PartitionsGreaterThanZero.html" class="extype" name="kafka.manager.utils.TopicErrors.PartitionsGreaterThanZero">PartitionsGreaterThanZero</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@PartitionsGreaterThanZero:kafka.manager.utils.TopicErrors.PartitionsGreaterThanZero" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#ReplicationGreaterThanNumBrokers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationGreaterThanNumBrokers(rf:Int,nb:Int):kafka.manager.utils.TopicErrors.ReplicationGreaterThanNumBrokers"></a>
      <a id="ReplicationGreaterThanNumBrokers(Int,Int):ReplicationGreaterThanNumBrokers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ReplicationGreaterThanNumBrokers</span><span class="params">(<span name="rf">rf: <span class="extype" name="scala.Int">Int</span></span>, <span name="nb">nb: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="TopicErrors$$ReplicationGreaterThanNumBrokers.html" class="extype" name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanNumBrokers">ReplicationGreaterThanNumBrokers</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@ReplicationGreaterThanNumBrokers(rf:Int,nb:Int):kafka.manager.utils.TopicErrors.ReplicationGreaterThanNumBrokers" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#ReplicationGreaterThanZero" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReplicationGreaterThanZero:kafka.manager.utils.TopicErrors.ReplicationGreaterThanZero"></a>
      <a id="ReplicationGreaterThanZero:ReplicationGreaterThanZero"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ReplicationGreaterThanZero</span><span class="result">: <a href="TopicErrors$$ReplicationGreaterThanZero.html" class="extype" name="kafka.manager.utils.TopicErrors.ReplicationGreaterThanZero">ReplicationGreaterThanZero</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@ReplicationGreaterThanZero:kafka.manager.utils.TopicErrors.ReplicationGreaterThanZero" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#TopicAlreadyExists" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicAlreadyExists(topic:String):kafka.manager.utils.TopicErrors.TopicAlreadyExists"></a>
      <a id="TopicAlreadyExists(String):TopicAlreadyExists"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TopicAlreadyExists</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="TopicErrors$$TopicAlreadyExists.html" class="extype" name="kafka.manager.utils.TopicErrors.TopicAlreadyExists">TopicAlreadyExists</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@TopicAlreadyExists(topic:String):kafka.manager.utils.TopicErrors.TopicAlreadyExists" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#TopicDoesNotExist" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicDoesNotExist(topic:String):kafka.manager.utils.TopicErrors.TopicDoesNotExist"></a>
      <a id="TopicDoesNotExist(String):TopicDoesNotExist"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">TopicDoesNotExist</span><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="TopicErrors$$TopicDoesNotExist.html" class="extype" name="kafka.manager.utils.TopicErrors.TopicDoesNotExist">TopicDoesNotExist</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@TopicDoesNotExist(topic:String):kafka.manager.utils.TopicErrors.TopicDoesNotExist" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.utils.TopicErrors#TopicNameEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicNameEmpty:kafka.manager.utils.TopicErrors.TopicNameEmpty"></a>
      <a id="TopicNameEmpty:TopicNameEmpty"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TopicNameEmpty</span><span class="result">: <a href="TopicErrors$$TopicNameEmpty.html" class="extype" name="kafka.manager.utils.TopicErrors.TopicNameEmpty">TopicNameEmpty</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@TopicNameEmpty:kafka.manager.utils.TopicErrors.TopicNameEmpty" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@clone():Object" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@toString():String" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../index.html#kafka.manager.utils.TopicErrors$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>